<html>
<head>
<style>
    footer {

        position: relative;
        bottom: -500px;
        height: 50px;
        width: 100%;
        background-color: #333333;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 0.9em;
        text-align: center;
        bottom:0;
    }
    .i{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
   .title{
    position:relative;
    text-align:centre;
    padding-left:20%;
    }
   .forms{
    /* position: center */
    margin: auto;
    text-align:relative;
    padding-left:45%;
    }
   .bg{
    background-image: url({{ url_for('static', filename='bg.jpg') }});
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width:100%;
    height:100%;
    
   }
   /* .img1{
   position: center
   text-align:relative;
   padding-left:20%;
	}
	.img2{
   position: center
   text-align:relative;
   padding-left:67%;
	} */
	.GFG {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin: 10px 30px;
            cursor: pointer;
        }
</style>
<title>Vehicle aerial Classification</title>
<div class="bg">
<div class="title">
<h1>Vehicle Detection and Classification using Deep learning Techniques</h1>
<br>

{% with messages = get_flashed_messages() %}
         {% if messages %}
               {% for message in messages %}
                    <p><strong>Error: {{ message }}</strong></p>
               {% endfor %}
         {% endif %}
      {% endwith %}
</head>
<body>
<br>


</div>
<div class="forms">
    <form enctype='multipart/form-data' action='/test' method="POST">
    <b>Please Upload image</b><br>
    <input type='file' name='inputfile' /><br><br>
    <input type='submit' value='Upload' /><br><br>
    </form>
</div>
<div class="i">
    <div class="e">
    {% if filename1!='' %}
    <b style="padding-left:20%">Uploaded image</b>
    <br>
    <img src="{{filename1}}" alt="uploaded image" height="350" width="500" ></img>
    {% endif %}
    {% if filename2!='' %}
    </div>
    <div class="e">
        <b style="padding-left:44%">Predicted image</b>
        <br>
    <img  src="{{filename2}}" alt="predicted image" height="350" width="500" ></img>
    {% endif %}
    </div>  
    </div>  
    <br>
    <br>
    <br>
<footer>
    <p class="copyright">© COPYRIGHT 2022</p>
</footer>
</div>
</html>